{
	"appId": "com.cove.app",
	"appName": "Cove",
	"webDir": "dist-mobile",
	"android": {
		"path": "../android"
	},
	"plugins": {
		"CapacitorUpdater": {
			"updateUrl": "https://cove.pgnd.dev/ota/mobile/version",
			"autoUpdate": true
		},
		"CapacitorHttp": {
			"enabled": true
		},
		"SocialLogin": {
			"providers": {
				"google": true
			}
		}
	}
}
